OC.L10N.register(
    "vtramit",
    {
        "Create an appointment to get started" : "Cria um novo agendamento para começar",
        "Appointments list" : "Lista de agendamentos",
        "Add new appointment" : "Cria um novo agendamento",
        "Appointment info" : "Dados do agendamento",
        "Could not fetch appointments" : "Não foi possível recuperar nenhum agendamento",
        "Appointment" : "Agendamento",
        "Appointment created" : "Agendamento criado",
        "Could not create the appointment" : "Não foi possível criar um agendamento",
        "Appointment updated" : "Agendamento atualizado",
        "Could not update the appointment" : "Não foi possível atualizar o agendamento",
        "Appointment deleted" : "Agendamento eliminado",
        "Could not delete the appointment" : "Não foi possível eliminar o agendamento",
        "Appointment ID" : "# adendamento",
        "Appointment identifier" : "Identificação do agendamento",
        "Citizen ID" : "Identificação do cidadão",
        "Citizen Card ID" : "CC / NIF / NIE / Passaporte",
        "Department" : "Departamento",
        "Topic" : "Motivo",
        "Appointment date and time" : "Data e hora do agendamento",
        "Status" : "Estado",
        "Date" : "Data",
        "Time" : "Hora",
        "Name" : "Nome",
        "Phone" : "Telefone",
        "Email" : "e-mail",
        "Assigned to" : "Atribuído a",
        "Comments" : "Comentários",
        "Save" : "Guardar",
        "Select a user..." : "Selecionar um usuário...",
        "Initializing" : "Inicializando",
        "Created" : "Criado",
        "Pendant" : "Pendente",
        "On course" : "Em processo",
        "Finished" : "Finalizado",
        "Completed" : "Completado",
        "Cancelled" : "Cancelado",
        "Duplicated" : "Duplicado",
        "Expired" : "Expirado",
        "Videconference": "Videoconferência",
        "Appointment form": "Codificar o agendamento",
        "Filter by id": "Pesquisar por agendamento",
        "Filter by state": "Pesquisar por estado",
        "Filter by department" : "Pesquisar por departamento",
        "Filter by due date": "Pesquisar por data",
        "Overdue": "Atrasado",
        "Today" : "Hoje",
        "This week" : "Esta semana",
        "Next 24 hours": "Próximas 24 horas",
        "Next 7 days": "Próximos 7 días",
        "Next 30 days": "Próximos 30 días",
        "Filter by assigned user" : "Filtrar por usuário atribuído",
        "Unassigned" : "Não atribuído",
        "Clear filter": "Limpiar filtro",
        "Re-send mail to citizen" : "Reenviar e-mail ao cidadão",
        "Email resend" : "E-mail reenviado",
        "Actions" : "Ações",
        "Uploads folder" : "Pasta \"Entrada\"",
        "Downloads folder" : "Pasta \"Saída\"",
        "Could not change state" : "Não foi possível alterar o estado",
        "State changed" : "Estado alterado",
        "Appointment is already with requested status" : "O agendamento já está com o estado solicitado",
        "Change state to Pendant" : "Alterar estado para pendente",
        "Change state to Finished" : "Videoconferência terminada",
        "Change state to Completed" : "Procedimento concluído",
        "Change state to Cancelled" : "Agendamento cancelado",
        "Settings" : "Configuração",
        "Group assignation" : "Atribuição de grupo",
        "Please select a department" : "Selecione um departamento",
        "Please select a date" : "Selecione uma data",
        "Please indicate the citizen name" : "Indique o nome do cidadão",
        "Please indicate the citizen phone" : "Indique o telefone do usuário",
        "Select groups that have permission to assign appointments to other users. Every user in the groups selected will be capable to do it." : "Selecione grupos que têm permissão para atribuir agendamentos a outros usuários. Todos os usuários dos grupos selecionados serão capazes de fazê-lo",
        "Email in queue to be sent" : "e-mail em espera para ser enviado",
        "Could not send the e-mail" : "Não foi possível enviar o e-mail",
        "Error while saving groupLimit" : "Erro ao guardar 'groupLimit'",
        "User if waiting to be attended" : "O usuário está à espera para ser atendido",
        "Appointment %s is already registered for citizen with identification %s" : "O agendamento %s já está registrado para o usuário com a identificação %s",
        "The appointment identifier can only contain letters, numbers, hyphens, and underscores" : "O identificador do agendamento só pode conter letras, números, hífens e underscores",
        "Email is not valid" : "Este e-mail não é válido",
        "Appointment cancelled" : "Agendamento cancelado",
        "There is no appointment with the specified ID" : "Não há agendamento com o ID especificado",
        "New state not recognized" : "Novo estado não reconhecido",
        "%d appointments have been prepared to be attended today" : "%d agendamentos foram preparados para serem atendidos hoje",
        "An error occurred: %s" : "Ocorreu um erro: %s",
        "Recorded message for sending" : "Mensagem gravada para envio",
        "There is no email to address the message" : "Não existe um e-mail para enviar a mensagem",
        "Appointment completed" : "Agendamento finalizado",
        "No appointments found today and in progress for the notified video conference" : "Nenhum agendamento encontrado para hoje ou em andamento para videoconferência notificada",
        "Appointment deleted due to age" : "Agendamento apagado por antiguidade",
        "The appointment and personal ID are mandatory" : "O agendamento e o CC são obrigatórios",
        "Appointment deleted to be marked for such purpose" : "Agendamento excluído por não ser utilizado para este fim",
        "Recorded appointment" : "Agendamento registrado",
        "Recorded appointment without sending mail (recipient email not reported)" : "Agendamento gravado sem enviar e-mail (e-mail do destinatário não foi encontrado)",
        "Recorded appointment without sending mail (service disabled)" : "Agendamento gravado sem enviar e-mail (e-mail do destinatário esta desativado)",
        "No appointment was found for the notified video conference" : "Nenhum agendamento foi encontrado para a videoconferência notificada",
        "Access links to the platform" : "Links de acesso à plataforma"
    },
    "nplurals=2; plural=(n != 1);"
);
